<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>{% block title %}ENCCEJA 2025{% endblock %}</title>
    
    {% if not developing %}
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
    {% endif %}
    
    <link rel="stylesheet" href="/static/css/rawline-fonts.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    
    {% block head_scripts %}{% endblock %}
    
    <style>
        .gov-header {
            background-color: #222222;
        }
        .inep-header {
            background-color: #044785;
        }
        .encceja-color {
            color: #3b5998;
        }
        .encceja-light {
            color: #a0a0a0;
        }
        .form-header {
            background-color: #2c5985;
            color: white;
        }
        .form-footer {
            background-color: #5d85ab;
            color: white;
        }

        button#submit-button {
            transition: all 0.2s ease;
            background-color: #5d85ab;
            color: rgba(255, 255, 255, 0.6);
        }

        button#submit-button:not([disabled]) {
            color: white;
            cursor: pointer;
        }

        button#submit-button:not([disabled]):hover {
            background-color: #4d7396;
        }
        .required-star {
            color: #ff0000;
        }
        .footer-bg {
            background-color: #1c2b39;
        }
        input::placeholder {
            font-family: 'Rawline', Arial, sans-serif;
        }
        .selected {
            border: 4px dashed #2B7A9A !important;
        }
        .transparent {
            opacity: 0.5;
        }
        {% block additional_styles %}{% endblock %}
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    {% block content %}{% endblock %}
    
    {% block footer_scripts %}{% endblock %}
</body>
</html>